{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "kuoki",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZjhkMGM3ZDAtMjk4Zi00NTIwLWJlMTYtMWMxYzFkNWVhMGQ3fHJlYWQtd3JpdGU="
      }
    }
  },
  "generators": {
    "@nrwl/angular:application": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {}
  }
}
